pipeline {
    agent any

    stages {
        stage('1-Начало процесса') {
            steps {
                echo "Начало процесса"
                echo "Процесс........"
                echo "Конец процесса"
            }
        }
        stage('2-Процесс') {
            steps {
                echo "Начало процесса"
                echo "Процесс........"
                echo "Конец процесса"
            }
        }
        stage('3-Конец процесса') {
            steps {
                echo "Начало процесса"
                echo "Процесс........"
                echo "Конец процесса"
            }
        }
   }
}
